if game:GetService("CoreGui"):FindFirstChild("FluxLib") then
    game:GetService("CoreGui"):FindFirstChild("FluxLib"):Destroy()
end
local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/kickTh/New-Ui/main/FluxLib.txt")()
local win = Flux:Window("Dragon EVO X ", "Dragon EVO|Blox Fruit(17.2)", Color3.fromRGB(255,0,0), Enum.KeyCode.RightControl)
local tab = win:Tab("Home", "http://www.roblox.com/asset/?id=6023426915")
tab:Button("Credit", "Red", function()
Flux:Notification("Red_Dragon", "OK")
end)
tab:Label("Discord Server ")
tab:Button("Copy DISCORD SERVER", "ก็อปดิส", function()
setclipboard("https://discord.gg/ETYfSGHmm7")
end)
tab:Line()
local AutoFarm = win:Tab("Main", "http://www.roblox.com/asset/?id=6023426915")
AutoFarm:Toggle("Auto Farm ", "ฟาร์ม",false, function(State)
game.players.localplayer.character.humanoidrootpart.position).magnitude;local e=game:service"tweenservice"local f=tweeninfo.new((game:getservice("players")["localplayer"].character.humanoidrootpart.position-c.position).magnitude/350,enum.easingstyle.linear)if d<50 then game.players.localplayer.character.humanoidrootpart.cframe=c end;local tween,g=pcall(function()tween=e:create(game.players.localplayer.character["humanoidrootpart"],f,{cframe=c})tween:play()end)end;local h=game.placeid;if h==2753915549 then oldworld=true elseif h==4442272183 then newworld=true elseif h==7449423635 then threeworld=true end;function autoquest()if game.players.localplayer.playergui.main.quest.visible==false then checkquest()repeat wait()totarget(cframequest)until(game.players.localplayer.character.humanoidrootpart.position-cframequest.position).magnitude<=4;wait(.1)local i={[1]="startquest",[2]=naemquest,[3]=levelquest}game:getservice("replicatedstorage").remotes.commf_:invokeserver(unpack(i))end end;function checkquest()local j=game.players.localplayer.data.level.value;if oldworld then if j==1 or j<=9 then ms="bandit [lv. 5]"naemquest="banditquest1"levelquest=1;namemon="bandit"cframequest=cframe.new(1061.66699,16.5166187,1544.52905)posquest=vector3.new(1061.66699,16.5166187,1544.52905)cframemon=cframe.new(1199.31287,52.2717781,1536.91516)posmon=vector3.new(1199.31287,52.2717781,1536.91516)elseif j==10 or j<=14 then ms="monkey [lv. 14]"naemquest="junglequest"levelquest=1;namemon="monkey"cframequest=cframe.new(-1604.12012,36.8521118,154.23732)posquest=vector3.new(-1604.12012,36.8521118,154.23732)cframemon=cframe.new(-1772.4093017578,60.860641479492,54.872589111328)posmon=vector3.new(-1772.4093017578,60.860641479492,54.872589111328)elseif j==15 or j<=29 then ms="gorilla [lv. 20]"naemquest="junglequest"levelquest=2;namemon="gorilla"cframequest=cframe.new(-1604.12012,36.8521118,154.23732)posquest=vector3.new(-1604.12012,36.8521118,154.23732)cframemon=cframe.new(-1223.52808,6.27936459,-502.292664)posmon=vector3.new(-1223.52808,6.27936459,-502.292664)elseif j==30 or j<=39 then ms="pirate [lv. 35]"naemquest="buggyquest1"levelquest=1;namemon="pirate"cframequest=cframe.new(-1139.59717,4.75205183,3825.16211)posquest=vector3.new(-1139.59717,4.75205183,3825.16211)cframemon=cframe.new(-1219.32324,4.75205183,3915.63452)posmon=vector3.new(-1219.32324,4.75205183,3915.63452)elseif j==40 or j<=59 then ms="brute [lv. 45]"naemquest="buggyquest1"levelquest=2;namemon="brute"cframequest=cframe.new(-1139.59717,4.75205183,3825.1621)posquest=vector3.new(-1139.59717,4.75205183,3825.1621)cframemon=cframe.new(-1146.49646,96.0936813,4312.1333)posmon=vector3.new(-1146.49646,96.0936813,4312.1333)elseif j==60 or j<=74 then ms="desert bandit [lv. 60]"naemquest="desertquest"levelquest=1;namemon="desert bandit"cframequest=cframe.new(897.031128,6.43846416,4388.9716)posquest=vector3.new(897.031128,6.43846416,4388.9716)cframemon=cframe.new(932.788818,6.4503746,4488.24609)posmon=vector3.new(932.788818,6.4503746,4488.24609)elseif j==75 or j<=89 then ms="desert officer [lv. 70]"naemquest="desertquest"levelquest=2;namemon="desert officer"cframequest=cframe.new(897.031128,6.43846416,4388.9716)posquest=vector3.new(897.031128,6.43846416,4388.9716)cframemon=cframe.new(1580.03198,4.61375761,4366.86426)posmon=vector3.new(1580.03198,4.61375761,4366.86426)elseif j==90 or j<=99 then ms="snow bandit [lv. 90]"naemquest="snowquest"levelquest=1;namemon="snow bandits"cframequest=cframe.new(1384.14001,87.272789,-1297.06482)posquest=vector3.new(1384.14001,87.272789,-1297.06482)cframemon=cframe.new(1370.24316,102.403511,-1411.52905)posmon=vector3.new(1370.24316,102.403511,-1411.52905)elseif j==100 or j<=119 then ms="snowman [lv. 100]"naemquest="snowquest"levelquest=2;namemon="snowman"cframequest=cframe.new(1384.14001,87.272789,-1297.06482)posquest=vector3.new(1384.14001,87.272789,-1297.06482)cframemon=cframe.new(1370.24316,102.403511,-1411.52905)posmon=vector3.new(1370.24316,102.403511,-1411.52905)elseif j==120 or j<=149 then ms="chief petty officer [lv. 120]"naemquest="marinequest2"levelquest=1;namemon="chief petty officer"cframequest=cframe.new(-5035.0835,28.6520386,4325.29443)posquest=vector3.new(-5035.0835,28.6520386,4325.29443)cframemon=cframe.new(-4882.8623,22.6520386,4255.53516)posmon=vector3.new(-4882.8623,22.6520386,4255.53516)elseif j==150 or j<=174 then ms="sky bandit [lv. 150]"naemquest="skyquest"levelquest=1;namemon="sky bandit"cframequest=cframe.new(-4841.83447,717.669617,-2623.96436)posquest=vector3.new(-4841.83447,717.669617,-2623.96436)cframemon=cframe.new(-4970.74219,294.544342,-2890.11353)posmon=vector3.new(-4970.74219,294.544342,-2890.11353)elseif j==175 or j<=224 then ms="dark master [lv. 175]"naemquest="skyquest"levelquest=2;namemon="dark master"cframequest=cframe.new(-4841.83447,717.669617,-2623.96436)posquest=vector3.new(-4841.83447,717.669617,-2623.96436)cframemon=cframe.new(-5220.58594,430.693298,-2278.17456)posmon=vector3.new(-5220.58594,430.693298,-2278.17456)elseif j==225 or j<=274 then ms="toga warrior [lv. 225]"naemquest="colosseumquest"levelquest=1;namemon="toga warrior"cframequest=cframe.new(-1576.11743,7.38933945,-2983.30762)posquest=vector3.new(-1576.11743,7.38933945,-2983.30762)cframemon=cframe.new(-1779.97583,44.6077499,-2736.35474)posmon=vector3.new(-1779.97583,44.6077499,-2736.35474)elseif j==275 or j<=299 then ms="gladiator [lv. 275]"naemquest="colosseumquest"levelquest=2;namemon="gladiato"cframequest=cframe.new(-1576.11743,7.38933945,-2983.30762)posquest=vector3.new(-1576.11743,7.38933945,-2983.30762)cframemon=cframe.new(-1274.75903,58.1895943,-3188.16309)posmon=vector3.new(-1274.75903,58.1895943,-3188.16309)elseif j==300 or j<=329 then ms="military soldier [lv. 300]"naemquest="magmaquest"levelquest=1;namemon="military soldier"cframequest=cframe.new(-5316.55859,12.2370615,8517.2998)posquest=vector3.new(-5316.55859,12.2370615,8517.2998)cframemon=cframe.new(-5363.01123,41.5056877,8548.47266)posmon=vector3.new(-5363.01123,41.5056877,8548.47266)elseif j==300 or j<=374 then ms="military spy [lv. 330]"naemquest="magmaquest"levelquest=2;namemon="military spy"cframequest=cframe.new(-5316.55859,12.2370615,8517.2998)posquest=vector3.new(-5316.55859,12.2370615,8517.2998)cframemon=cframe.new(-5787.99023,120.864456,8762.25293)posmon=vector3.new(-5787.99023,120.864456,8762.25293)elseif j==375 or j<=399 then ms="fishman warrior [lv. 375]"naemquest="fishmanquest"levelquest=1;namemon="fishman warrior"cframequest=cframe.new(61122.5625,18.4716396,1568.16504)posquest=vector3.new(61122.5625,18.4716396,1568.16504)cframemon=cframe.new(61163.8515625,5.3073043823242,1819.7841796875)posmon=vector3.new(61163.8515625,5.3073043823242,1819.7841796875)elseif j==400 or j<=449 then ms="fishman commando [lv. 400]"naemquest="fishmanquest"levelquest=2;namemon="fishman commando"cframequest=cframe.new(61122.5625,18.4716396,1568.16504)posquest=vector3.new(61122.5625,18.4716396,1568.16504)cframemon=cframe.new(61163.8515625,5.3073043823242,1819.7841796875)posmon=vector3.new(61163.8515625,5.3073043823242,1819.7841796875)elseif j==450 or j<=474 then ms="god's guard [lv. 450]"naemquest="skyexp1quest"levelquest=1;namemon="god's guards"cframequest=cframe.new(-4721.71436,845.277161,-1954.20105)posquest=vector3.new(-4721.71436,845.277161,-1954.20105)cframemon=cframe.new(-4716.95703,853.089722,-1933.925427)posmon=vector3.new(-4716.95703,853.089722,-1933.925427)elseif j==475 or j<=524 then ms="shanda [lv. 475]"naemquest="skyexp1quest"levelquest=2;namemon="shandas"cframequest=cframe.new(-7863.63672,5545.49316,-379.826324)posquest=vector3.new(-7863.63672,5545.49316,-379.826324)cframemon=cframe.new(-7685.12354,5601.05127,-443.171509)posmon=vector3.new(-7685.12354,5601.05127,-443.171509)elseif j==525 or j<=549 then ms="royal squad [lv. 525]"naemquest="skyexp2quest"levelquest=1;namemon="royal squad"cframequest=cframe.new(-7902.66895,5635.96387,-1411.71802)posquest=vector3.new(-7902.66895,5635.96387,-1411.71802)cframemon=cframe.new(-7685.02051,5606.87842,-1442.729)posmon=vector3.new(-7685.02051,5606.87842,-1442.729)elseif j==550 or j<=624 then ms="royal soldier [lv. 550]"naemquest="skyexp2quest"levelquest=2;namemon="royal soldier"cframequest=cframe.new(-7902.66895,5635.96387,-1411.71802)posquest=vector3.new(-7902.66895,5635.96387,-1411.71802)cframemon=cframe.new(-7864.44775,5661.94092,-1708.22351)posmon=vector3.new(-7864.44775,5661.94092,-1708.22351)elseif j==625 or j<=649 then ms="galley pirate [lv. 625]"naemquest="fountainquest"levelquest=1;namemon="galley pirate"cframequest=cframe.new(5254.60156,38.5011406,4049.69678)posquest=vector3.new(5254.60156,38.5011406,4049.69678)cframemon=cframe.new(5595.06982,41.5013695,3961.47095)posmon=vector3.new(5595.06982,41.5013695,3961.47095)elseif j>=650 then ms="galley captain [lv. 650]"naemquest="fountainquest"levelquest=2;namemon="galley captain"cframequest=cframe.new(5254.60156,38.5011406,4049.69678)posquest=vector3.new(5254.60156,38.5011406,4049.69678)cframemon=cframe.new(5658.5752,38.5361786,4928.93506)posmon=vector3.new(5658.5752,38.5361786,4928.93506)end end;if newworld then if j==700 or j<=724 then ms="raider [lv. 700]"naemquest="area1quest"levelquest=1;namemon="raider"cframequest=cframe.new(-424.080078,73.0055847,1836.91589)posquest=vector3.new(-424.080078,73.0055847,1836.91589)cframemon=cframe.new(-737.026123,39.1748352,2392.57959)posmon=vector3.new(-737.026123,39.1748352,2392.57959)elseif j==725 or j<=774 then ms="mercenary [lv. 725]"naemquest="area1quest"levelquest=2;namemon="mercenary"cframequest=cframe.new(-424.080078,73.0055847,1836.91589)posquest=vector3.new(-424.080078,73.0055847,1836.91589)cframemon=cframe.new(-973.731995,95.8733215,1836.46936)posmon=vector3.new(-973.731995,95.8733215,1836.46936)elseif j==775 or j<=874 then ms="swan pirate [lv. 775]"naemquest="area2quest"levelquest=1;namemon="swan pirate"cframequest=cframe.new(632.698608,73.1055908,918.666321)posquest=vector3.new(632.698608,73.1055908,918.666321)cframemon=cframe.new(970.369446,142.653198,1217.3667)posmon=vector3.new(970.369446,142.653198,1217.3667)elseif j==875 or j<=899 then ms="marine lieutenant [lv. 875]"naemquest="marinequest3"levelquest=1;namemon="marine lieutenant"cframequest=cframe.new(-2442.99805,73.0160828,-3219.61304,-0.877783895,-7.71497781e-08,-0.479056865,-6.27637746e-08,1,-4.60420289e-08,0.479056865,-1.03475353e-08,-0.877783895)posquest=vector3.new(-2442.99805,73.0160828,-3219.61304,-0.877783895,-7.71497781e-08,-0.479056865,-6.27637746e-08,1,-4.60420289e-08,0.479056865,-1.03475353e-08,-0.877783895)cframemon=cframe.new(-3065.75806,102.075668,-3171.45386,-0.549014449,-3.08626227e-08,-0.835812867,1.2026228e-08,1,-4.4824862e-08,0.835812867,-3.46611735e-08,-0.549014449)posmon=vector3.new(-3065.75806,102.075668,-3171.45386,-0.549014449,-3.08626227e-08,-0.835812867,1.2026228e-08,1,-4.4824862e-08,0.835812867,-3.46611735e-08,-0.549014449)elseif j==900 or j<=949 then ms="marine captain [lv. 900]"naemquest="marinequest3"levelquest=2;namemon="marine captain"cframequest=cframe.new(-2442.99805,73.0160828,-3219.61304,-0.877783895,-7.71497781e-08,-0.479056865,-6.27637746e-08,1,-4.60420289e-08,0.479056865,-1.03475353e-08,-0.877783895)posquest=vector3.new(-2442.99805,73.0160828,-3219.61304,-0.877783895,-7.71497781e-08,-0.479056865,-6.27637746e-08,1,-4.60420289e-08,0.479056865,-1.03475353e-08,-0.877783895)cframemon=cframe.new(-1850.47278,89.8190918,-3206.01025,0.307623535,2.29538806e-08,0.951508164,-7.97129189e-08,1,1.64758374e-09,-0.951508164,-7.63543326e-08,0.307623535)posmon=vector3.new(-1850.47278,89.8190918,-3206.01025,0.307623535,2.29538806e-08,0.951508164,-7.97129189e-08,1,1.64758374e-09,-0.951508164,-7.63543326e-08,0.307623535)elseif j==950 or j<=974 then ms="zombie [lv. 950]"naemquest="zombiequest"levelquest=1;namemon="zombie"cframequest=cframe.new(-5492.79395,48.5151672,-793.710571)posquest=vector3.new(-5492.79395,48.5151672,-793.710571)cframemon=cframe.new(-5634.83838,126.067039,-697.665039)posmon=vector3.new(-5634.83838,126.067039,-697.665039)elseif j==975 or j<=999 then ms="vampire [lv. 975]"naemquest="zombiequest"levelquest=2;namemon="vampire"cframequest=cframe.new(-5492.79395,48.5151672,-793.710571)posquest=vector3.new(-5492.79395,48.5151672,-793.710571)cframemon=cframe.new(-6030.32031,6.4377408,-1313.5564)posmon=vector3.new(-6030.32031,6.4377408,-1313.5564)elseif j==1000 or j<=1049 then ms="snow trooper [lv. 1000]"naemquest="snowmountainquest"levelquest=1;namemon="snow trooper"cframequest=cframe.new(604.964966,401.457062,-5371.69287)posquest=vector3.new(604.964966,401.457062,-5371.69287)cframemon=cframe.new(535.893433,401.457062,-5329.6958)posmon=vector3.new(535.893433,401.457062,-5329.6958)elseif j==1050 or j<=1099 then ms="winter warrior [lv. 1050]"naemquest="snowmountainquest"levelquest=2;namemon="winter warrior"cframequest=cframe.new(604.964966,401.457062,-5371.69287)posquest=vector3.new(604.964966,401.457062,-5371.69287)cframemon=cframe.new(1223.7417,454.575226,-5170.02148)posmon=vector3.new(1223.7417,454.575226,-5170.02148)elseif j==1100 or j<=1124 then ms="lab subordinate [lv. 1100]"naemquest="icesidequest"levelquest=1;namemon="lab subordinate"cframequest=cframe.new(-6060.10693,15.9868021,-4904.7876)posquest=vector3.new(-6060.10693,15.9868021,-4904.7876)cframemon=cframe.new(-5769.2041,37.9288292,-4468.38721)posmon=vector3.new(-5769.2041,37.9288292,-4468.38721)elseif j==1125 or j<=1174 then ms="horned warrior [lv. 1125]"naemquest="icesidequest"levelquest=2;namemon="horned warrior"cframequest=cframe.new(-6060.10693,15.9868021,-4904.7876)posquest=vector3.new(-6060.10693,15.9868021,-4904.7876)cframemon=cframe.new(-6400.85889,24.7645149,-5818.63574)posmon=vector3.new(-6400.85889,24.7645149,-5818.63574)elseif j==1175 or j<=1199 then ms="magma ninja [lv. 1175]"naemquest="firesidequest"levelquest=1;namemon="magma ninja"cframequest=cframe.new(-5431.09473,15.9868021,-5296.53223)posquest=vector3.new(-5431.09473,15.9868021,-5296.53223)cframemon=cframe.new(-5496.65576,58.6890411,-5929.76855)posmon=vector3.new(-5496.65576,58.6890411,-5929.76855)elseif j==1200 or j<=1349 then ms="lava pirate [lv. 1200]"naemquest="firesidequest"levelquest=2;namemon="lava pirate"cframequest=cframe.new(-5431.09473,15.9868021,-5296.53223)posquest=vector3.new(-5431.09473,15.9868021,-5296.53223)cframemon=cframe.new(-5169.71729,34.1234779,-4669.73633)posmon=vector3.new(-5169.71729,34.1234779,-4669.73633)elseif j==1350 or j<=1374 then ms="arctic warrior [lv. 1350]"naemquest="frostquest"levelquest=1;namemon="arctic warrior"cframequest=cframe.new(5669.43506,28.2117786,-6482.60107)posquest=vector3.new(5669.43506,28.2117786,-6482.60107)cframemon=cframe.new(5995.07471,57.3188477,-6183.47314)posmon=vector3.new(5995.07471,57.3188477,-6183.47314)elseif j==1375 or j<=1424 then ms="snow lurker [lv. 1375]"naemquest="frostquest"levelquest=2;namemon="snow lurker"cframequest=cframe.new(5669.43506,28.2117786,-6482.60107)posquest=vector3.new(5669.43506,28.2117786,-6482.60107)cframemon=cframe.new(5518.00684,60.5559731,-6828.80518)posmon=vector3.new(5518.00684,60.5559731,-6828.80518)elseif j==1425 or j<=1449 then ms="sea soldier [lv. 1425]"naemquest="forgottenquest"levelquest=1;namemon="sea soldier"cframequest=cframe.new(-3052.99097,236.881363,-10148.1943)posquest=vector3.new(-3052.99097,236.881363,-10148.1943)cframemon=cframe.new(-3030.3696289063,191.13464355469,-9859.7958984375)posmon=vector3.new(-3030.3696289063,191.13464355469,-9859.7958984375)elseif j>=1450 then ms="water fighter [lv. 1450]"naemquest="forgottenquest"levelquest=2;namemon="water fighter"cframequest=cframe.new(-3052.99097,236.881363,-10148.1943)posquest=vector3.new(-3052.99097,236.881363,-10148.1943)cframemon=cframe.new(-3436.7727050781,290.52191162109,-10503.438476563)posmon=vector3.new(-3436.7727050781,290.52191162109,-10503.438476563)end end;if threeworld then if j>=1500 and j<=1524 then ms="pirate millionaire [lv. 1500]"naemquest="pirateportquest"levelquest=1;namemon="pirate millionaire"cframequest=cframe.new(-290.074677,42.9034653,5581.58984)posquest=vector3.new(-290.074677,42.9034653,5581.58984)cframemon=cframe.new(81.164993286133,43.755737304688,5724.7021484375)posmon=vector3.new(81.164993286133,43.755737304688,5724.7021484375)elseif j>=1525 and j<=1574 then ms="pistol billionaire [lv. 1525]"naemquest="pirateportquest"levelquest=2;namemon="pistol billionaire"cframequest=cframe.new(-290.074677,42.9034653,5581.58984)posquest=vector3.new(-290.074677,42.9034653,5581.58984)cframemon=cframe.new(81.164993286133,43.755737304688,5724.7021484375)posmon=vector3.new(81.164993286133,43.755737304688,5724.7021484375)elseif j>=1575 and j<=1599 then ms="dragon crew warrior [lv. 1575]"naemquest="amazonquest"levelquest=1;namemon="dragon crew warrior"cframequest=cframe.new(5832.83594,51.6806107,-1101.51563)posquest=vector3.new(5832.83594,51.6806107,-1101.51563)cframemon=cframe.new(6241.9951171875,51.522083282471,-1243.9771728516)posmon=vector3.new(6241.9951171875,51.522083282471,-1243.9771728516)elseif j>=1600 and j<=1624 then ms="dragon crew archer [lv. 1600]"naemquest="amazonquest"levelquest=2;namemon="dragon crew archer"cframequest=cframe.new(5832.83594,51.6806107,-1101.51563)posquest=vector3.new(5832.83594,51.6806107,-1101.51563)cframemon=cframe.new(6488.9155273438,383.38375854492,-110.66246032715)posmon=vector3.new(6488.9155273438,383.38375854492,-110.66246032715)elseif j>=1625 and j<=1649 then ms="female islander [lv. 1625]"naemquest="amazonquest2"levelquest=1;namemon="female islander"cframequest=cframe.new(5448.86133,601.516174,751.130676)posquest=vector3.new(5448.86133,601.516174,751.130676)cframemon=cframe.new(5825.2241210938,682.89245605469,704.57958984375)posmon=vector3.new(5825.2241210938,682.89245605469,704.57958984375)elseif j>=1650 and j<=1699 then ms="giant islander [lv. 1650]"naemquest="amazonquest2"levelquest=2;namemon="giant islander"cframequest=cframe.new(5448.86133,601.516174,751.130676)posquest=vector3.new(5448.86133,601.516174,751.130676)cframemon=cframe.new(4530.3540039063,656.75695800781,-131.60952758789)posmon=vector3.new(4530.3540039063,656.75695800781,-131.60952758789)elseif j>=1700 and j<=1724 then ms="marine commodore [lv. 1700]"naemquest="marinetreeisland"levelquest=1;namemon="marine commodore"cframequest=cframe.new(2180.54126,27.8156815,-6741.5498)posquest=vector3.new(2180.54126,27.8156815,-6741.5498)cframemon=cframe.new(2490.0844726563,190.4232635498,-7160.0502929688)posmon=vector3.new(2490.0844726563,190.4232635498,-7160.0502929688)elseif j>=1725 and j<=1774 then ms="marine rear admiral [lv. 1725]"naemquest="marinetreeisland"levelquest=2;namemon="marine rear admiral"cframequest=cframe.new(2180.54126,27.8156815,-6741.5498)posquest=vector3.new(2180.54126,27.8156815,-6741.5498)cframemon=cframe.new(3951.3903808594,229.11549377441,-6912.81640625)posmon=vector3.new(3951.3903808594,229.11549377441,-6912.81640625)elseif j>=1775 and j<=1799 then ms="fishman raider [lv. 1775]"naemquest="deepforestisland3"levelquest=1;namemon="fishman raider"cframequest=cframe.new(-10581.6563,330.872955,-8761.18652)posquest=vector3.new(-10581.6563,330.872955,-8761.18652)cframemon=cframe.new(-10322.400390625,390.94473266602,-8580.0908203125)posmon=vector3.new(-10322.400390625,390.94473266602,-8580.0908203125)elseif j>=1800 and j<=1824 then ms="fishman captain [lv. 1800]"naemquest="deepforestisland3"levelquest=2;namemon="fishman captain"cframequest=cframe.new(-10581.6563,330.872955,-8761.18652)posquest=vector3.new(-10581.6563,330.872955,-8761.18652)cframemon=cframe.new(-11194.541992188,442.02795410156,-8608.806640625)posmon=vector3.new(-11194.541992188,442.02795410156,-8608.806640625)elseif j>=1825 and j<=1849 then ms="forest pirate [lv. 1825]"naemquest="deepforestisland"levelquest=1;namemon="forest pirate"cframequest=cframe.new(-13234.04,331.488495,-7625.40137)posquest=vector3.new(-13234.04,331.488495,-7625.40137)cframemon=cframe.new(-13225.809570313,428.19387817383,-7753.1245117188)posmon=vector3.new(-13225.809570313,428.19387817383,-7753.1245117188)elseif j>=1850 and j<=1899 then ms="mythological pirate [lv. 1850]"naemquest="deepforestisland"levelquest=2;namemon="mythological pirate"cframequest=cframe.new(-13234.04,331.488495,-7625.40137)posquest=vector3.new(-13234.04,331.488495,-7625.40137)cframemon=cframe.new(-13869.172851563,564.95251464844,-7084.4135742188)posmon=vector3.new(-13869.172851563,564.95251464844,-7084.4135742188)elseif j>=1900 and j<=1924 then ms="jungle pirate [lv. 1900]"naemquest="deepforestisland2"levelquest=1;namemon="jungle pirate"cframequest=cframe.new(-12680.3818,389.971039,-9902.01953)posquest=vector3.new(-12680.3818,389.971039,-9902.01953)cframemon=cframe.new(-11982.221679688,376.32522583008,-10451.415039063)posmon=vector3.new(-11982.221679688,376.32522583008,-10451.415039063)elseif j>=1925 and j<=1974 then ms="musketeer pirate [lv. 1925]"naemquest="deepforestisland2"levelquest=2;namemon="musketeer pirate"cframequest=cframe.new(-12680.3818,389.971039,-9902.01953)posquest=vector3.new(-12680.3818,389.971039,-9902.01953)cframemon=cframe.new(-13282.3046875,496.23684692383,-9565.150390625)posmon=vector3.new(-13282.3046875,496.23684692383,-9565.150390625)elseif j>=1975 and j<=1999 then ms="reborn skeleton [lv. 1975]"naemquest="hauntedquest1"levelquest=1;namemon="reborn skeleton"cframequest=cframe.new(-9480.8271484375,142.13066101074,5566.0712890625)posquest=vector3.new(-9480.8271484375,142.13066101074,5566.0712890625)cframemon=cframe.new(-8817.880859375,191.16761779785,6298.6557617188)posmon=vector3.new(-8817.880859375,191.16761779785,6298.6557617188)elseif j>=2000 and j<=2024 then ms="living zombie [lv. 2000]"naemquest="hauntedquest1"levelquest=2;namemon="living zombie"cframequest=cframe.new(-9480.8271484375,142.13066101074,5566.0712890625)posquest=vector3.new(-9480.8271484375,142.13066101074,5566.0712890625)cframemon=cframe.new(-10125.234375,183.94705200195,6242.013671875)posmon=vector3.new(-10125.234375,183.94705200195,6242.013671875)elseif j>=2025 and j<=2049 then ms="demonic soul [lv. 2025]"naemquest="hauntedquest2"levelquest=1;namemon="demonic soul"cframequest=cframe.new(-9516.9931640625,178.00651550293,6078.4653320313)posquest=vector3.new(-9516.9931640625,178.00651550293,6078.4653320313)cframemon=cframe.new(-9712.03125,204.69589233398,6193.322265625)posmon=vector3.new(-9712.03125,204.69589233398,6193.322265625)elseif j>=2050 and j<=2100 then ms="posessed mummy [lv. 2050]"naemquest="hauntedquest2"levelquest=2;namemon="posessed mummy"cframequest=cframe.new(-9516.9931640625,178.00651550293,6078.4653320313)posquest=vector3.new(-9516.9931640625,178.00651550293,6078.4653320313)cframemon=cframe.new(-9545.7763671875,69.619895935059,6339.5615234375)posmon=vector3.new(-9545.7763671875,69.619895935059,6339.5615234375)elseif j>=2075 and j<=2100 then ms="peanut scout [lv. 2075]"naemquest="nutsislandquest"levelquest=1;namemon="peanut scout"cframequest=cframe.new(-2104.17163,38.1299706,-10194.418,0.758814394,-1.38604395e-09,0.651306927,2.85280208e-08,1,-3.1108879e-08,-0.651306927,4.21863646e-08,0.758814394)posquest=vector3.new(-2104.17163,38.1299706,-10194.418,0.758814394,-1.38604395e-09,0.651306927,2.85280208e-08,1,-3.1108879e-08,-0.651306927,4.21863646e-08,0.758814394)cframemon=cframe.new(-2098.07544,192.611862,-10248.8867,0.983392298,-9.57031787e-08,0.181492642,8.7276355e-08,1,5.44169616e-08,-0.181492642,-3.76732068e-08,0.983392298)posmon=vector3.new(-2098.07544,192.611862,-10248.8867,0.983392298,-9.57031787e-08,0.181492642,8.7276355e-08,1,5.44169616e-08,-0.181492642,-3.76732068e-08,0.983392298)elseif j>=2100 and j<=2125 then ms="peanut president [lv. 2100]"naemquest="nutsislandquest"levelquest=2;namemon="peanut president"cframequest=cframe.new(-2104.17163,38.1299706,-10194.418,0.758814394,-1.38604395e-09,0.651306927,2.85280208e-08,1,-3.1108879e-08,-0.651306927,4.21863646e-08,0.758814394)posquest=vector3.new(-2104.17163,38.1299706,-10194.418,0.758814394,-1.38604395e-09,0.651306927,2.85280208e-08,1,-3.1108879e-08,-0.651306927,4.21863646e-08,0.758814394)cframemon=cframe.new(-1876.95959,192.610947,-10542.2939,0.0553516336,-2.83836812e-08,0.998466909,-6.89634405e-10,1,2.84654931e-08,-0.998466909,-2.26418861e-09,0.0553516336)posmon=vector3.new(-1876.95959,192.610947,-10542.2939,0.0553516336,-2.83836812e-08,0.998466909,-6.89634405e-10,1,2.84654931e-08,-0.998466909,-2.26418861e-09,0.0553516336)elseif j>=2125 and j<=2150 then ms="ice cream chef [lv. 2125]"naemquest="icecreamislandquest"levelquest=1;namemon="ice cream chef"cframequest=cframe.new(-820.404358,65.8453293,-10965.5654,0.822534859,5.24448502e-08,-0.568714678,-2.08336317e-08,1,6.20846663e-08,0.568714678,-3.92184099e-08,0.822534859)posquest=vector3.new(-820.404358,65.8453293,-10965.5654,0.822534859,5.24448502e-08,-0.568714678,-2.08336317e-08,1,6.20846663e-08,0.568714678,-3.92184099e-08,0.822534859)cframemon=cframe.new(-821.614075,208.39537,-10990.7617,-0.870096624,3.18909272e-08,0.492881238,-1.8357893e-08,1,-9.71107568e-08,-0.492881238,-9.35439957e-08,-0.870096624)posmon=vector3.new(-821.614075,208.39537,-10990.7617,-0.870096624,3.18909272e-08,0.492881238,-1.8357893e-08,1,-9.71107568e-08,-0.492881238,-9.35439957e-08,-0.870096624)elseif j>=2150 and j<=2200 then ms="ice cream commander [lv. 2150]"naemquest="icecreamislandquest"levelquest=2;namemon="ice cream commander"cframequest=cframe.new(-820.404358,65.8453293,-10965.5654,0.822534859,5.24448502e-08,-0.568714678,-2.08336317e-08,1,6.20846663e-08,0.568714678,-3.92184099e-08,0.822534859)posquest=vector3.new(-820.404358,65.8453293,-10965.5654,0.822534859,5.24448502e-08,-0.568714678,-2.08336317e-08,1,6.20846663e-08,0.568714678,-3.92184099e-08,0.822534859)cframemon=cframe.new(-821.614075,208.39537,-10990.7617,-0.870096624,3.18909272e-08,0.492881238,-1.8357893e-08,1,-9.71107568e-08,-0.492881238,-9.35439957e-08,-0.870096624)posmon=vector3.new(-821.614075,208.39537,-10990.7617,-0.870096624,3.18909272e-08,0.492881238,-1.8357893e-08,1,-9.71107568e-08,-0.492881238,-9.35439957e-08,-0.870096624)elseif j>=2200 and j<=2225 then ms="cookie crafter [lv. 2200]"naemquest="cakequest1"levelquest=1;namemon="cookie crafter"cframequest=cframe.new(-2021.29150390625,37.79822540283203,-12027.0205078125)posquest=cframe.new(-2021.29150390625,37.79822540283203,-12027.0205078125)cframemon=cframe.new(-2272.864013671875,146.5398406982422,-12189.0478515625)posmon=cframe.new(-2272.864013671875,146.5398406982422,-12189.0478515625)elseif j>=2225 and j<=2250 then ms="cake guard [lv. 2225]"naemquest="cakequest1"levelquest=2;namemon="cake guard"cframequest=cframe.new(-2021.29150390625,37.79822540283203,-12027.0205078125)posquest=cframe.new(-2021.29150390625,37.79822540283203,-12027.0205078125)cframemon=cframe.new(-1823.2464599609375,210.2261505126953,-12292.82421875)posmon=cframe.new(-1823.2464599609375,210.2261505126953,-12292.82421875)elseif j>=2250 and j<=2275 then ms="baking staff [lv. 2250]"naemquest="cakequest2"levelquest=1;namemon="baking staff"cframequest=cframe.new(-1928.324462890625,37.798133850097656,-12843.0517578125)posquest=cframe.new(-1928.324462890625,37.798133850097656,-12843.0517578125)cframemon=cframe.new(-2000.436767578125,385.1067810058594,-13096.3330078125)posmon=cframe.new(-2000.436767578125,385.1067810058594,-13096.3330078125)elseif j>=2275 then ms="head baker [lv. 2275]"naemquest="cakequest2"levelquest=2;namemon="head baker"cframequest=cframe.new(-1928.324462890625,37.798133850097656,-12843.0517578125)posquest=cframe.new(-1928.324462890625,37.798133850097656,-12843.0517578125)cframemon=cframe.new(-2161.431640625,93.0169448852539,-12989.7822265625)posmon=cframe.new(-2161.431640625,93.0169448852539,-12989.7822265625)end end end;function tp()checkquest()local k=game:getservice("workspace").enemies:getchildren()local j=game.players.localplayer.data.level.value;if game.players.localplayer.playergui.main.quest.visible==true then for l,m in pairs(k)do if m.name==ms then if not game.players.localplayer.character:findfirstchild("hasbuso")then game:getservice("replicatedstorage").remotes.commf_:invokeserver("buso")end;game.players.localplayer.character.humanoidrootpart.size=vector3.new(2,2.02,1)m.humanoidrootpart.size=vector3.new(60,60,60)equipweapon(getgenv().selectweapon)totarget(m.humanoidrootpart.cframe*cframe.new(24,0,0))game:getservice'virtualuser':capturecontroller()game:getservice'virtualuser':button1down(vector2.new(1280,672))end end end end;function equipweapon(n)if game.players.localplayer.backpack:findfirstchild(n)then local o=game.players.localplayer.backpack:findfirstchild(n)wait()game.players.localplayer.character.humanoid:equiptool(o)end end;if game:getservice("coregui"):findfirstchild("nigga")then game:getservice("coregui"):findfirstchild("nigga"):destroy()end;local p=instance.new("screengui")local q=instance.new("textbutton")local 
end)
AutoFarm:Button("สคริปตัวเก่าอันที่2(สีฟ้า)", "ตัวใหม่",  function(t)
    loadstring(game:HttpGet"https://pastebin.com/raw/UihG0T6T")()
end)
AutoFarm:Button("สคริปตัวเก่าอันที่1", "old", function(t)
loadstring(game:HttpGet("https://pastebin.com/raw/mYXsgxau"))()
end)
AutoFarm:Bind("Key Bind", Enum.KeyCode.Q, function()

end)
local tab2 = win:Tab("Misc", "http://www.roblox.com/asset/?id=6022668888")
tab2:Button("Destroy GUI","",function()
    game.CoreGui.FluxLib:Destroy()
end)
tab2:Slider("Walkspeed", "",0,500,16,function(t)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
end)
--Auro Farm Seting
local huono = win:Tab("Setting Auto Farm", "http://www.roblox.com/asset/?id=6022668888")
huono:Toggle("Fast Attack", "อย่าหากดเล่นอีดอกทอง",false, function(State)
local Fast = require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework)
local CameraShaker = require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework.CameraShaker)
_G.Fastattack = state -- true\false
game:GetService("RunService").RenderStepped:Connect(function()
    pcall(function()
        if _G.Fastattack then
Fast.activeController.timeToNextAttack = 0
Fast.activeController.hitboxMagnitude = 50
game:GetService'VirtualUser':CaptureController()
game:GetService'VirtualUser':Button1Down(Vector2.new(686, 352))
CameraShaker.CameraShakeInstance.CameraShakeState = {FadingIn = 3, FadingOut = 2, Sustained = 0, Inactive = 1}
end
end)
end)
end)
huono:Toggle(" Ultra Fast Attack", "อย่าหากดเล่นอีดอกทอง",false, function(State)
Flux:Notification("coming soon", "okkkkkkk")
end)
huono:Toggle(" Ultra Bring mob", "รวมมอสขั้นสูง เครื่องไม่ค้างเเน่นวลฃ",false, function(State)
G.bringmob = state
while _G.bringmob do wait()
    pcall(function()
for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
for x,y in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
if v.Name == "Bandit [Lv. 5]" then
    if y.Name == "Bandit [Lv. 5]" then
   v.HumanoidRootPart.CFrame = y.HumanoidRootPart.CFrame
   v.HumanoidRootPart.Size = Vector3.new(60,60,60)
   y.HumanoidRootPart.Size = Vector3.new(60,60,60)
   v.HumanoidRootPart.Transparency = 1
   v.HumanoidRootPart.CanCollide = false
   y.HumanoidRootPart.CanCollide = false
   v.Humanoid.WalkSpeed = 0
   y.Humanoid.WalkSpeed = 0
   v.Humanoid.JumpPower = 0
   y.Humanoid.JumpPower = 0
   if sethiddenproperty then
     sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end
end
end
end
end
end)
end
end)
huono:Slider("farm height", "ความสูงในการฟาร?ม",0,500,16,function(t)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
end)
--Teleport
local tab = win:Tab("Teleport", "http://www.roblox.com/asset/?id=6023426915")
tab:Button("Cafe", "Cawfe", function()
Flux:Notification("Comming Soon😉", "OK")
end)